Episode 1.0	Loss :186.10	Last reward: 21.00	Last 10 Average reward: 15.24
Episode 2.0	Loss :186.03	Last reward: 32.00	Last 10 Average reward: 18.46
Episode 3.0	Loss :346.34	Last reward: 27.00	Last 10 Average reward: 22.81
Episode 4.0	Loss :174.11	Last reward: 26.00	Last 10 Average reward: 19.94
Episode 5.0	Loss :205.81	Last reward: 14.00	Last 10 Average reward: 19.46
Episode 6.0	Loss :217.05	Last reward: 16.00	Last 10 Average reward: 21.03
Episode 7.0	Loss :256.28	Last reward: 19.00	Last 10 Average reward: 22.80
Episode 8.0	Loss :217.90	Last reward: 16.00	Last 10 Average reward: 21.98
Episode 9.0	Loss :217.40	Last reward: 27.00	Last 10 Average reward: 21.47
Episode 10.0	Loss :203.36	Last reward: 12.00	Last 10 Average reward: 20.32
Episode 11.0	Loss :152.67	Last reward: 12.00	Last 10 Average reward: 18.44
Episode 12.0	Loss :169.69	Last reward: 32.00	Last 10 Average reward: 18.45
