\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Class Problem}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Class Problem\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{votemap}{{1}{3}{Single Class Problem\relax }{figure.caption.1}{}}
\newlabel{votemap@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Class Problem}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Option Characteristics\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{votemap}{{2}{4}{Option Characteristics\relax }{figure.caption.2}{}}
\newlabel{votemap@cref}{{[figure][2][]2}{[1][3][]4}}
\bibstyle{apalike}
\bibdata{document}
\bibcite{wang2020markets}{{1}{2020}{{Wang et~al.}}{{Wang, Yao, and Zhou}}}
\bibcite{ang2016great}{{2}{2016}{{Ang et~al.}}{{Ang, Bai, and Zhou}}}
\bibcite{lu2013local}{{3}{2013}{{Lu and Sun}}{{}}}
\bibcite{liu2017implicit}{{4}{2017{a}}{{Liu et~al.}}{{Liu, Lyu, and Yu}}}
\bibcite{chen2020local}{{5}{2020}{{Chen et~al.}}{{Chen, Lu, Xiao, and Zhu}}}
\bibcite{capeci1991credit}{{6}{1991}{{Capeci}}{{}}}
\bibcite{schwert2017municipal}{{7}{2017}{{Schwert}}{{}}}
\bibcite{fortune1988municipal}{{8}{1988}{{Fortune}}{{}}}
\bibcite{gao2019political}{{9}{2019}{{Gao et~al.}}{{Gao, Murphy, and Qi}}}
\bibcite{butler2009corruption}{{10}{2009}{{Butler et~al.}}{{Butler, Fauver, and Mortal}}}
\bibcite{goldsmith2019sea}{{11}{2019}{{Goldsmith-Pinkham et~al.}}{{Goldsmith-Pinkham, Gustafson, Lewis, and Schwert}}}
\bibcite{faccio2006politically}{{12}{2006}{{Faccio}}{{}}}
\bibcite{chaney2011quality}{{13}{2011}{{Chaney et~al.}}{{Chaney, Faccio, and Parsley}}}
\bibcite{tahoun2014role}{{14}{2014}{{Tahoun}}{{}}}
\bibcite{correia2014political}{{15}{2014}{{Correia}}{{}}}
\bibcite{fisman2001estimating}{{16}{2001}{{Fisman}}{{}}}
\bibcite{faccio2009sudden}{{17}{2009}{{Faccio and Parsley}}{{}}}
\bibcite{liu2017impacts}{{18}{2017{b}}{{Liu et~al.}}{{Liu, Shu, and Wei}}}
\bibcite{bertrand2004much}{{19}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo, and Mullainathan}}}
\bibcite{baker2021much}{{20}{2021}{{Baker et~al.}}{{Baker, Larcker, and Wang}}}
\bibcite{brogaard2015asset}{{21}{2015}{{Brogaard and Detzel}}{{}}}
\bibcite{kelly2016price}{{22}{2016}{{Kelly et~al.}}{{Kelly, P{\'a}stor, and Veronesi}}}
\bibcite{pastor2013political}{{23}{2013}{{P{\'a}stor and Veronesi}}{{}}}
