This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 51 of file document.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: document.bib
Warning--empty journal in wang2020markets
Warning--there's a number but no volume in ang2016great
Warning--there's a number but no volume in liu2017implicit
You've used 23 entries,
            2481 wiz_defined-function locations,
            692 strings with 8082 characters,
and the built_in function-call counts, 8589 in all, are:
= -- 752
> -- 373
< -- 14
+ -- 153
- -- 106
* -- 646
:= -- 1346
add.period$ -- 69
call.type$ -- 23
change.case$ -- 44
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 456
empty$ -- 815
format.name$ -- 137
if$ -- 1828
int.to.chr$ -- 2
int.to.str$ -- 24
missing$ -- 25
newline$ -- 123
num.names$ -- 69
pop$ -- 189
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 440
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 3
while$ -- 79
width$ -- 0
write$ -- 299
(There was 1 error message)
